<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Personal Information</title>
		<link rel="stylesheet" href="css/styles.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<h1>Personal Information</h1>
		</header>

		<form method="post">
			<div class="personal-information"> Name: <input type="text" name="usname" value="" required/></div>
			<div class="personal-information"> Surname: <input type="text" name="surname" value="" required/></div>
			<div class="personal-information"> Email: <input type="email" name="email" value="" required/></div>
			<div id="message"></div>
			<div ><input type="submit" onclick="submitForm();" name="save_contact" value="Save" id="button" /></div>
		</form>

	<script>
		function isEmail(email) {
			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			return regex.test(email);
			};

		function submitForm()
		{
			var usname = $('input[name=usname]').val();
			var surname = $('input[name=surname]').val();
			var email = $('input[name=email]').val();

			
			if(usname != '' && surname!= '' && email != '' && isEmail(email))
			{
				var formData = {usname: usname, surname: surname, email: email};
				$('#message').html('<span style="color: red">Processing form. . . please wait. . .</span>');
				$.ajax({url: "http://localhost:8888/submittion-form/submit.php", type: 'POST', data: formData, success: function(response)
				{
					var res = JSON.parse(response);
					console.log(res);
					if(res.success == true)
						$('#message').html('<span class="yes">Form submitted successfully</span>');
					else
						$('#message').html('<span class="no">Form not submitted. Some error in running the database query.</span>');
				}
				});
			}
			else if(usname != '' && surname!= '' && email != '')
			{
				$('#message').html('<span class="no">Please write valid email address</span>');
			}
			else {
				$('#message').html('<span class="no">fill all the fields</span>');
			}
			
		}
	
	</script>
	</body>
</html>